<!doctype html>
<html lang="en">
<head>
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <a href="{{ url_for('track_abyss') }}" class="button">Track Abyssal Run</a>
    <a href="{{ url_for('incursion') }}" class="button">Track Incursion</a>
</body>
</html>
